# MovieTicketBooking

./: BAO_CAO_KIEN_TRUC_VA_CONG_NGHE.md  CHUONG_2_KHAO_SAT_VA_YEU_CAU.md  KIEN_TRUC_HE_THONG.md  LY_DO_CHON_DE_TAI_VA_MUC_TIEU.md  README.md  README_ENV.md  package-lock.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AsyncConfig.java  CloudinaryConfig.java  DroolsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MomoProperties.java  SecurityConfig.java  VnPayProperties.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controllers/: ActivityLogController.java  AdminController.java  AuthController.java  BannerController.java  CinemaComplexController.java  CinemaComplexMenuController.java  CinemaRoomController.java  CustomerController.java  EnumController.java  FoodComboController.java  ForgotPasswordController.java  ManagerController.java  MovieController.java  NotificationController.java  PaymentController.java  PriceController.java  ReviewController.java  ScheduleController.java  SeatWebSocketController.java  ShowtimeController.java  StatisticsController.java  UploadController.java  UserController.java  VoucherController.java  WalletController.java  WalletPinController.java
backend/src/main/java/com/example/backend/dtos/: ActivityLogResponseDTO.java  BannerResponseDTO.java  CancelOrderRequestDTO.java  CancelOrderResponseDTO.java  CancellationValidationFact.java  CinemaComplexResponseDTO.java  CinemaRoomResponseDTO.java  CreateBannerDTO.java  CreateCinemaComplexDTO.java  CreateCinemaRoomDTO.java  CreateFoodComboDTO.java  CreateMovieDTO.java  CreatePaymentRequest.java  CreatePinRequestDTO.java  CreateReviewDTO.java  CreateShowtimeDTO.java  CreateStaffRequestDTO.java  CreateVnPayPaymentRequest.java  CreateVoucherDTO.java  FoodComboResponseDTO.java  ForgotPinRequestDTO.java  GoogleLoginRequestDTO.java  LoginResponseDTO.java  MomoCreatePaymentResponse.java  MovieResponseDTO.java  NotificationDTO.java  OrderComboDTO.java  OrderItemDTO.java  OrderResponseDTO.java  OtpSessionDTO.java  PaymentOrderResponseDTO.java  PinStatusResponseDTO.java  PriceCalculationFact.java  PriceDTO.java  PriceRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ReportReviewDTO.java  ResetPasswordRequestDTO.java  ResetPinRequestDTO.java  (+29 more)
backend/src/main/java/com/example/backend/entities/: ActivityLog.java  Address.java  Admin.java  Banner.java  CinemaComplex.java  CinemaRoom.java  Customer.java  FoodCombo.java  Manager.java  Movie.java  MovieVersion.java  Notification.java  Order.java  OrderCombo.java  PendingOrder.java  Price.java  Review.java  ReviewReport.java  Seat.java  Showtime.java  Ticket.java  User.java  Voucher.java  Wallet.java  WalletPin.java  WalletTransaction.java
backend/src/main/java/com/example/backend/repositories/: ActivityLogRepository.java  AddressRepository.java  AdminRepository.java  BannerRepository.java  CinemaComplexRepository.java  CinemaRoomRepository.java  CustomerRepository.java  FoodComboRepository.java  ManagerRepository.java  MovieRepository.java  MovieVersionRepository.java  NotificationRepository.java  OrderRepository.java  PendingOrderRepository.java  PriceRepository.java  ReviewReportRepository.java  ReviewRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java  VoucherRepository.java  WalletPinRepository.java  WalletRepository.java  WalletTransactionRepository.java
backend/src/main/java/com/example/backend/services/: ActivityLogService.java  AuthService.java  BannerService.java  CinemaComplexMenuService.java  CinemaComplexService.java  CinemaRoomService.java  CloudinaryService.java  CustomerService.java  EmailService.java  FoodComboService.java  ForgotPasswordService.java  MomoService.java  MovieService.java  NotificationService.java  OrderCreationService.java  OrderService.java  PriceService.java  ReviewService.java  ScheduleService.java  ShowtimeService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/drools/: cancellation-validation.drl  price-calculation.drl  showtime-date-constraint.drl  showtime-time-conflict.drl  showtime-validation.drl  voucher-discount-calculation.drl  voucher-validation.drl
(+199 files in other folders)
