# Server Configuration
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/movieticketbooking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=kolothefourth4$

# JPA/Hibernate Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Mail Configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuongthiennhan04@gmail.com
MAIL_PASSWORD=kjcf yesg gngv uqhj

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=86400000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddoixr54l
CLOUDINARY_API_KEY=229426565388721
CLOUDINARY_API_SECRET=noCY_NJOCL2O81LOyU0Zf0W5-sI

# ZaloPay Sandbox Configuration
ZALOPAY_APP_ID=553
ZALOPAY_KEY1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
ZALOPAY_KEY2=Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3
ZALOPAY_ENDPOINT=https://sandbox.zalopay.com.vn/v001/tpe/createorder
ZALOPAY_CALLBACK_URL=http://localhost:8080/api/payment/zalopay/callback

# MoMo Configuration (sandbox)
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:8080/api/payment/momo/ipn
MOMO_IPN_URL=http://localhost:8080/api/payment/momo/ipn
MOMO_RETURN_PAGE_URL=http://localhost:5173/payment/success

# Google OAuth Configuration
GOOGLE_CLIENT_ID=38105657400-0bmvkg4d58iq8dv8vi5vl806mbfrm3ig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=postmessage
