spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Mail settings (configure with your SMTP provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuongthiennhan04@gmail.com
spring.mail.password=kjcf yesg gngv uqhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true